language: node_js
node_js:
- '6'
- lts/*
deploy:
  provider: npm
  email: npm@loke.com.au
  on:
    tags: true
    repo: LOKE/loke-http-rpc-client
  api_key:
    secure: OQaOOJ05nR6QMAM+sAbxJWhIg2irtRrgSFOK7ss8BLBsZIPLqZuzzBMDCq6pmJtu6A+JP6x4DhqAN8Zl8ZvFELyo4TDnW25yx2V1YDCw9RTfO8yqx+qabxq0z2NW7e8vyGFn6hQuA1eALW4VJSfRmHdx8bm0QuCnEWP66mDZmm51AWpcjSWn/UiVrKBzaoKKCEhO0N9+E/0Yh9XGlW7a/QK0B4aqJfhUJjfhEd4a4l2XI+2WTCVbdTym50cQD+XO/2830y9S3fvyTTqu1rWnXZeFCaU5vq7/L1uzAr0OuQ9Ze4WgqVfuJGFdHfx0D96H82gbFig1UOaFLxtbDtnTdGVcBWElZWYDq5OrFerEDMPrSyylIYPDfAfnB3IJ6j6sOzPNTnF9x+8cU7WEUc/5OBE0O6b0FxaoWDW3deal+4oa/jGSUj7tqT5VyHLqUdFiDGcz5VXLHjYz2Fw4uwqERddsrIgikD+FZ59co7KTVlPJfcrSNfOI/2Az74bfbrR+A3S0cwCwPvtMNzhK6yJ5ahYBpUZhdZF7CUAdrgQaJroak0vq7PBY9AVAk2JDEY9BW/SKrx2f8AgqkJCHbv20ktKYVNeA8wuPNsUxrF5qiKNYxcBablEQ/HY/RYWF2UA2dfxablO2DQIZwVMEWa4X21GMthoIT0Vsj2xFwGgLASc=
